{
  "name": "sales-team",
  "main": "sales-team-worker.js",
  "compatibility_date": "2026-07-20",
  "kv_namespaces": [
    {
      "binding": "MONITOR",
      "id": "b7efbf250a7e4c958354f4e604b11407"
    }
  ],
  "triggers": {
    "crons": ["0 1 * * *", "0 6 * * *", "0 13 * * *"]
  },
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["ANTHROPIC_KEY"],
    "optional": [
      "HEYGEN_API_KEY",
      "VIDEO_QC_INTERNAL_TOKEN",
      "PUBLISH_TOKEN_KEY",
      "YOUTUBE_API_KEY",
      "YOUTUBE_CLIENT_ID",
      "YOUTUBE_CLIENT_SECRET",
      "TIKTOK_CLIENT_KEY",
      "TIKTOK_CLIENT_SECRET"
    ]
  }
}
